<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_acquisition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.flightdataacquisition.AcquisitionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acquisition_text"
        android:textSize="50sp"/>

    <LinearLayout
        android:id="@+id/horizLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/startButton"
                android:textSize="100sp"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:text="@string/start_button"
                android:layout_width="wrap_content"
                android:layout_marginBottom="100dp"
                android:background="@color/colorStart"/>

            <Button
                android:id="@+id/stopButton"
                android:textSize="100sp"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:text="@string/stop_button"
                android:layout_width="match_parent"
                android:background="@color/colorStop"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/acquiringLayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/progress"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:indeterminate="true"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/acqText"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acquiring"
                android:textSize="50sp" />

        </LinearLayout>

        <Button
            android:id="@+id/markerButton"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/marker"
            android:textSize="60sp"
            android:background="@color/colorMark"/>

    </LinearLayout>

</LinearLayout>

###